MONGODB_URI=mongodb+srv://00learnear01:1234@cluster0.tnhc3ro.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_kedAK0PeRLVjPCtMab26VogzdiAW778N
# whsec_F57FqK+e/YsELhdOPwxFQCpXnoZYsIru


CLOUDINARY_API_KEY=482124828756317
CLOUDINARY_SECRET_KEY=z9TDFAIrc2mPVSsADzCTX60tpFg
CLOUDINARY_NAME=dd3fwnjus
JWT_SECRET = password
CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWRvdmUtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GXFsMM526NWvfVHndpnqiGZAWCIIQx7uRcm2PrRJPN

# CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1zdGluZ3JheS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_dsVcfMLQmM3k1ntBys71dBad6cWESCA0HcEbV0kRWk